#!/bin/bash
#
#  royalbritishlegiond The ROYALBRITISHLEGION Core server.
#
#
# chkconfig: 345 80 20
# description: royalbritishlegiond
# processname: royalbritishlegiond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/royalbritishlegiond, see below
if [ -f /etc/sysconfig/royalbritishlegiond ]; then
        . /etc/sysconfig/royalbritishlegiond
fi

RETVAL=0

prog=royalbritishlegiond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/royalbritishlegiond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/royalbritishlegiond}

# royalbritishlegiond defaults to /usr/bin/royalbritishlegiond, override with BITCOIND_BIN
royalbritishlegiond=${BITCOIND_BIN-/usr/bin/royalbritishlegiond}

# royalbritishlegiond opts default to -disablewallet, override with BITCOIND_OPTS
royalbritishlegiond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $royalbritishlegiond $royalbritishlegiond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
