# /etc/conf.d/royalbritishlegiond: config file for /etc/init.d/royalbritishlegiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/royalbritishlegioncore/royalbritishlegion.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/royalbritishlegiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/royalbritishlegiond.pid"

# Where to write royalbritishlegiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/royalbritishlegiond"

# User and group to own royalbritishlegiond process
#BITCOIND_USER="royalbritishlegioncore"
#BITCOIND_GROUP="royalbritishlegioncore"

# Path to royalbritishlegiond executable
#BITCOIND_BIN="/usr/bin/royalbritishlegiond"

# Nice value to run royalbritishlegiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
